<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banner 1 del CCCB.org</title>
	<style type="text/css">
		body {
			background-color: lightgrey;
		}
		img {
			max-width: 100%;
			height: auto;
			line-height: 1;
		}
		.main-wrapper {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.text-info {
			text-align: center;
			background-color: white;
			padding: 20px;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			margin-top: -60px;
			position: relative;
			font-family: Helvetica, Arial, sans-serif;
		}
		.event-category {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
		}
		h3 {
			font-weight: normal;
			font-size: 20px;
		}

	</style>
</head>
<body>

<div class="main-wrapper">
	<div>
		<img src="imagenes/Nathan_Thrall_home1.jpg">
	</div>
	<div class="text-info">
		<p class="event-category">Debates</p>
		<h2>Nathan Thrall</h2>
		<h3>Anatomia de l’ocupació</h3>
		<p class="event-date">17 de junio</p>
	</div>
</div>

</body>
</html>