<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hola, mi primera página</title>
	<style type="text/css">
		
		body {
			background-color: #eeeeee;
		}
		p {
			font-family: sans-serif;
			line-height: 1.5;
			font-size: 16px;
			background-color: lightblue;
			padding: 20px;
		}
		p.grande {
			font-size: 20px;
		}
		strong {
			color: red;
			font-weight: normal;
		}
		a {
			/*color: white;
			background-color: black;*/
			text-decoration: none;
		}
		a:hover {
			/*color: black;
			background-color: red;*/
			text-decoration: underline;
			/* https://developer.mozilla.org/es/docs/Web/CSS/cursor */
			/*cursor: help;*/
		}
		div {
			/*border: 2px solid red;*/
			padding: 20px;
			margin-bottom: 20px;
		}
		.destacado {
			background-color: lightgrey;
		}
		.bottom {
			background-color: gold;
		}
		img {
			max-width: 100%;
		}

	</style>
</head>

<body>

<div class="destacado">
	<p><img src="imagenes/fish-1.jpg"></p>
	<p>
		<em><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit</em>. <u>Etiam varius porta eros at lacinia</u>. Ut in ex at lectus scelerisque facilisis. <a href="https://google.com" target="_blank">Mauris</a> non felis mollis, maximus libero eget, scelerisque mauris. Phasellus id viverra sapien, et iaculis purus. Integer vel eros magna. Vestibulum a facilisis enim, quis porttitor erat. Proin congue ipsum vitae sem finibus pretium. <a href="https://google.com" target="_blank">Class aptent taciti sociosqu ad litora torquent per conubia nostra</a>, per inceptos himenaeos. Curabitur sed eros non neque consectetur bibendum.</p>
	<div>
		<p class="grande"><em>Nulla eu sapien mollis, elementum dui at</em>, porttitor arcu. Ut vel blandit velit. Ut suscipit pulvinar tellus in hendrerit. Ut at urna id est aliquet feugiat. In faucibus ullamcorper felis, ac molestie lectus sagittis ac. Nunc accumsan mi quis pretium pretium. Fusce viverra mauris felis, ac vehicula nisi porta ac. Aenean libero leo, placerat id justo quis, fringilla egestas est.</p>

		<p class="grande"><em>Nulla eu sapien mollis, elementum dui at</em>, porttitor arcu. Ut vel blandit velit. Ut suscipit pulvinar tellus in hendrerit. Ut at urna id est aliquet feugiat. In faucibus ullamcorper felis, ac molestie lectus sagittis ac. Nunc accumsan mi quis pretium pretium. Fusce viverra mauris felis, ac vehicula nisi porta ac. Aenean libero leo, placerat id justo quis, fringilla egestas est.</p>

	</div>

</div>

<div class="bottom">
	<p><img src="imagenes/fish-2.jpg"></p>
	<p>Nullam ut fringilla sem, non auctor libero. Curabitur sem elit, commodo ut finibus ac, vulputate non neque. Maecenas nec accumsan urna, vitae mattis mi. Cras sed quam at orci lobortis vestibulum hendrerit id risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vestibulum nulla quis scelerisque condimentum. Morbi varius augue enim, id dignissim mauris maximus ut. Nulla vitae mattis sem, in aliquam urna. Maecenas bibendum sem sit amet ipsum imperdiet placerat sit amet ut enim. Fusce lacinia enim vel purus porta, vitae gravida massa vehicula.</p>

	<p>Nullam ut fringilla sem, non auctor libero. Curabitur sem elit, commodo ut finibus ac, vulputate non neque. Maecenas nec accumsan urna, vitae mattis mi. Cras sed quam at orci lobortis vestibulum hendrerit id risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vestibulum nulla quis scelerisque condimentum. Morbi varius augue enim, id dignissim mauris maximus ut. Nulla vitae mattis sem, in aliquam urna. Maecenas bibendum sem sit amet ipsum imperdiet placerat sit amet ut enim. Fusce lacinia enim vel purus porta, vitae gravida massa vehicula.</p>
</div>

</body>
</html>